TELEGRAM_BOT_TOKEN=8007090075:AAENtGQYg1MXbkSsMD_4u_V9rSv9p4EN9fk
SUPABASE_URL=https://pemkivbnriqazkscrgbt.supabase.co
SUPABASE_KEY=sb_secret_AEH6Ga2paL2o2bbFiNjDMQ_8XMj_wox
ADMIN_CHAT_ID=123456789

