📅 Нагадування про запис

Доброго дня, {client_name}!

Твій запис на масаж
— {days_text}, о {time}.

Будь ласка, підтвердь свою присутність або обери інший час або дату.

📍 Адреса: вул. Кургузова, 11-Д, кв. 286 (2 під’їзд, 23 поверх)
📞 Контакт: (096) 35-102-35

Дякуємо за вчасну комунікацію!
Будемо раді тебе бачити. 🙏